apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-bedrock
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flask-bedrock
  template:
    metadata:
      labels:
        app: flask-bedrock
    spec:
      containers:
      - name: flask-container
        image: ashwanth01/flask-bedrock:latest
        ports:
        - containerPort: 6443
---
apiVersion: v1
kind: Service
metadata:
  name: flask-bedrock
spec:
  type: LoadBalancer
  selector:
    app: flask-bedrock
  ports:
    - protocol: TCP
      port: 6443
      targetPort: 6443

